managed implementation in class zbp_i_userdata unique;
strict ( 2 );
//with draft;

define behavior for Z_I_USERDATA alias user
persistent table zuserdata_db
//draft table zuserdata_dt
lock master
//total etag Lastchangesat
authorization master ( instance )
etag master Lastchangesat
{
  create ( authorization : global );
  update;
  delete;

  field ( mandatory : create ) EmpId, DepId, DepDescription;
  field ( readonly : update ) EmpId, DepId;
  field ( readonly ) Createdby, Lastchangesat;

  //  draft action Edit;
  //  draft action Resume;
  //  draft action Discard;
  //  draft action Activate optimized;
  //  draft determine action Prepare;

  association _userdept { create ( features : instance ); }

  action ( features : instance ) DownloadExcel result [1] $self;
  action ( features : instance ) UploadExcelData result [1] $self;

  determination FillFileStatus on modify { field EmpId, DepId; }

  determination FillSelectedStatus on modify { field Attachment; }

  side effects
  {
    field Attachment affects $self, field FileStatus, entity _userdept;
    action uploadExcelData affects $self,  entity _userdept, messages;
  }

  mapping for zuserdata_db
    {
      EmpId          = emp_id;
      DepId          = dep_id;
      DepDescription = dep_description;
      Attachment     = attachment;
      Mimetype       = mimetype;
      Filename       = filename;
      FileStatus     = file_status;
      TemplateStatus = template_staus;
      Createdby      = createdby;
      Createdat      = createdat;
      Lastchangesat  = lastchangesat;
      Lastchangedby  = lastchangedby;
    }
}

define behavior for Z_I_USERDEPT alias userdept
persistent table zuserdep_db
lock dependent by _user
authorization dependent by _user
//draft table zuserdep_dt
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) EmpId, DepId, SerialNo;
  association _user;

  mapping for zuserdep_db
    {
      DepId       = dep_id;
      EmpId       = emp_id;
      SerialNo    = serial_no;
      ObjectType  = object_type;
      ObjectName  = object_name;
      Salary      = salary;
      JoiningDate = joiningdate;
    }
}